<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
            font-family: "Playwrite GB S",'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        body {
          font-family: "Poppins",'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          font-family: "Playwrite GB S",'Helvetica Neue', Helvetica, Arial, sans-serif;
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
          margin-bottom: 1rem;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class='cards__item'><div class='card__title'>Name: American Foxhound</div>
<div class='card__text'>Diet: Omnivore</div>
<div class='card__text'>First Location: North-America</div>
<div class='card__text'>Type: Hound</div></li>
<li class='cards__item'><div class='card__title'>Name: Arctic Fox</div>
<div class='card__text'>Diet: Carnivore</div>
<div class='card__text'>First Location: Eurasia</div>
<div class='card__text'>Type: Mammal</div></li>
<li class='cards__item'><div class='card__title'>Name: Cross Fox</div>
<div class='card__text'>Diet: Carnivore</div>
<div class='card__text'>First Location: North-America</div>
<div class='card__text'>Type: mammal</div></li>
<li class='cards__item'><div class='card__title'>Name: Darwin’s fox</div>
<div class='card__text'>Diet: Omnivore</div>
<div class='card__text'>First Location: South-America</div>
<div class='card__text'>Type: Mammal</div></li>
<li class='cards__item'><div class='card__title'>Name: English Foxhound</div>
<div class='card__text'>Diet: Omnivore</div>
<div class='card__text'>First Location: Europe</div>
<li class='cards__item'><div class='card__title'>Name: Fennec Fox</div>
<div class='card__text'>Diet: Omnivore</div>
<div class='card__text'>First Location: Africa</div>
<li class='cards__item'><div class='card__title'>Name: Fox</div>
<div class='card__text'>Diet: Carnivore</div>
<div class='card__text'>First Location: Africa</div>
<div class='card__text'>Type: Mammal</div></li>
<li class='cards__item'><div class='card__title'>Name: Fox Snakes</div>
<div class='card__text'>Diet: Carnivore</div>
<div class='card__text'>First Location: North-America</div>
<li class='cards__item'><div class='card__title'>Name: Fox Squirrel</div>
<div class='card__text'>Diet: Omnivore</div>
<div class='card__text'>First Location: Central-America</div>
<div class='card__text'>Type: rodent</div></li>
<li class='cards__item'><div class='card__title'>Name: Fox Terrier</div>
<div class='card__text'>Diet: Omnivore</div>
<div class='card__text'>First Location: Europe</div>
<li class='cards__item'><div class='card__title'>Name: Golden-Crowned Flying Fox</div>
<div class='card__text'>Diet: Herbivore</div>
<div class='card__text'>First Location: Asia</div>
<li class='cards__item'><div class='card__title'>Name: Gray Fox</div>
<div class='card__text'>Diet: Omnivore</div>
<div class='card__text'>First Location: Central-America</div>
<div class='card__text'>Type: Mammal</div></li>
<li class='cards__item'><div class='card__title'>Name: Kit Fox</div>
<div class='card__text'>Diet: Omnivore</div>
<div class='card__text'>First Location: Central-America</div>
<div class='card__text'>Type: mammal</div></li>
<li class='cards__item'><div class='card__title'>Name: Marble Fox</div>
<div class='card__text'>Diet: Omnivore</div>
<div class='card__text'>First Location: North-America</div>
<div class='card__text'>Type: Mammal</div></li>
<li class='cards__item'><div class='card__title'>Name: Red Fox</div>
<div class='card__text'>Diet: Omnivore</div>
<div class='card__text'>First Location: Africa</div>
<li class='cards__item'><div class='card__title'>Name: Smooth Fox Terrier</div>
<div class='card__text'>Diet: Omnivore</div>
<div class='card__text'>First Location: Europe</div>
<li class='cards__item'><div class='card__title'>Name: Tibetan Fox</div>
<div class='card__text'>Diet: Carnivore</div>
<div class='card__text'>First Location: Asia</div>
<div class='card__text'>Type: Mammal</div></li>
<li class='cards__item'><div class='card__title'>Name: Toy Fox Terrier</div>
<div class='card__text'>Diet: Omnivore</div>
<div class='card__text'>First Location: North-America</div>
<li class='cards__item'><div class='card__title'>Name: Wire Fox Terrier</div>
<div class='card__text'>Diet: Omnivore</div>
<div class='card__text'>First Location: Europe</div>

        </ul>
    </body>
</html>